<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Try To Replicate This</h2>
    <ol>
        <li>
            <div class="li">
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            </div>
    </li>
        <li>
            <div class="li">
            <div class="a2"></div>
            <div class="a2"></div>
            <div class="a2"></div>
            </div>
    </li>
        <li>
            <div class="li">
            <div class="a3"></div>
            <div class="a3"></div>
            <div class="a3"></div>
            </div>
        </li>
        <li>
            <div class="li">
            <div class="a4" id="k1"></div>
            <div class="a4" id="k2"></div>
            <div class="a4" id="k3"></div>
            </div>
        </li>
    </ol>
    <a href="./index2.html">Lets go and try another things</a>
</body>
</html>